{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@/components/*": ["components/*"],
      "@/hooks/*": ["hooks/*"],
      "@/utils/*": ["utils/*"],
      "@/services/*": ["services/*"],
      "@/services": ["services/index.js"],
      "@services/*": ["services/*"],
      "@dashboards/*": ["dashboards/*"],
      "@modals/*": ["modals/*"],
      "@/providers/*": ["providers/*"]
    }
  }
}