{
  "name": "vaulteer",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "main": "index.js",
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "concurrently -n \"BACK,FRONT\" -c \"green,blue\" \"npm run backend:dev\" \"npm run frontend:dev\"",
    "backend:dev": "cd backend && nodemon server.js",
    "backend:start": "cd backend && node server.js",
    "start": "concurrently -n \"BACK,FRONT\" -c \"green,blue\" \"npm run backend:start\" \"npm run frontend:start\"",
      "frontend:dev": "cd frontend && npm run dev",
      "frontend:start": "cd frontend && npm run build && npm run start",
      "frontend:build": "cd frontend && npm run build",
    "frontend:lint": "cd frontend && next lint",
    "install:all": "npm install",
    "clean": "rm -rf node_modules backend/node_modules frontend/node_modules"
    ,
    "postinstall": "node ./scripts/postinstall.cjs"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  },
  "dependencies": {
    "@babel/parser": "^7.28.5",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "firebase-admin": "^13.4.0",
    "helmet": "^8.1.0",
    "nodemailer": "^7.0.11"
  }
}
